# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MjV6LE3MY86wIEkCzNR5mow1utPJrgv08fWYKVWcmyoPj2kuLr93a2I87nAYcKHJu6IhAiGy8FxO8K3pQTRk81s00UmKb0sxs
STRIPE_SECRET_KEY=sk_test_51MjV6LE3MY86wIEkdPY3dpNBqKz4VHYxuM38DqtdBLPlbdlocZWEPTc54Xm1zJS21JQmlr4MrgIxQoAkAJqc4GWc00oNNKWsmJ
STRIPE_PAYMENT_DESCRIPTION='Cool robot swag'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
# STANZA_API=http://localhost:3001