# Copy this file and rename it as ".env" - Then set your key and update other values as needed.

NODE_ENV=development
STANZA_HUB_ADDRESS=https://hub.stanzasys.co
STANZA_ENVIRONMENT=local
STANZA_API_KEY={{your Stanza browser key for the local environment}}
